<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <style>
        *{
            margin: 0px;
            font-family: Arial;
            border: border-box;
        }
        .navbar{
            height: 50px;
            background-color: #0f1111;
            color: white;
        }
        .nav-logo{
            height: 80px;
            width: 100px;
        }
        .logo{
            background-image: url(https://www.freepnglogos.com/uploads/amazon-png-logo-vector/amazon-png-logo-vector-1.png);
            height: 50px;
            background-size: cover;
            width: 100px;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 1px solid white;
        }
        

    </style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>

            </div>
        </div>
    </header>

</body>

</html>