<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background:linear-gradient(90deg,#fa82e6,#ff55b2)
        }
        .calc{
            height: 450px;
            width: 300px;
            background: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 10px black;

        }
        .top{
            height: 20%;
            width: 100%;
        }
        #screen{
            height: 100%;
            width: 100%;
            background: none;
            font-size: 50px;
            text-align: right;
            padding-right: 1%;

        }
        .bottom{
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button{
            height: 20%;
            width: 25%;
            border: none;
            background-color: chartreuse;
            font-size: 32px;

        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="top">
            <input type="text" id="screen">
        </div>
        <div class="button">
            <button>Ac</button>
            <button>Del</button>
            <button>.</button>
            <button>+</button>
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>-</button>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>#</button>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>/</button>
            <button>0</button>
            <button>(</button>
            <button>)</button>
            <button>=</button>
        </div> 
    </div>
    
</body>
</html>