<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness gym</title>
    <style>
        li{
        display: block;
        color: #b41616;
        list-style-type: circle;
        font-style: italic;
        
        }
        .x{
            background-image: url(https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=600);
            display: flex;
            width: 400px;
            height: 600px;
            border-radius: 40px;
        }
        h2{
            text-align: left;
            font-style: italic;
            font-weight: 100px;
            color: rgb(237, 139, 100);
            font-size: 50px;
            
        }
        .logo{


        }
        

</style>
</head>
<body>
    <selector class="x" >
        <div class="navbar">
            <h2 class="logo" >ShApE YoUR BodY </h2>
            <p>WE tRaiN You Grow</p>
            <h3>FacILiTiEs</h3>
                <ul>\


                    <li><a href="#"></a>CARDIO AREA</li>
                    <br>
                    <li><a href="#"></a>WAIGHT LIFTING</li>
                    <br>
                    <li><a href="#"></a>JUMBA</li> 
                    <br>
                </ul>

            </div>
        </div>
        
    
    
    </selector>
    


</body>
</html>