<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Contact me</button>
        <div class="dropdown-content">
        <a href="#">ContactMe</a>
        <a href="#">9785986634</a>
        <a href="#">nknaik@gmail.com</a>
        </div>
      </div>
      <div class="w3-container w3-green">
        <h1>W3Schools Demo</h1> 
        <p>Resize this responsive page!</p> 
      </div>
      
      <div class="w3-row-padding">
        <div class="w3-third">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p> 
          <p>The Paris area is one of the largest population centers in Europe,
          with more than 12 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
          <p>It is the center of the Greater Tokyo Area,
          and the most populous metropolitan area in the world.</p>
        </div>
      </div>
      
    
</body>
</html>