<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.M.Naik School</title>
  <style>
    body {
      background-image: url(https://www.w3schools.com/tags/w3s.png);
     
     
    }
    img{
      height: 50px;
            background-size: cover;
            width: 100px;
            text-align: left;

    }
    .Web {
      display: inline-block;
      padding: 3px;
      margin: 0%;
      overflow: hidden;
      
      
    
    }
    h3 {
      text-decoration: solid;
    }
    h5 {
      font-style: normal;
    }
    h1 {
      text-align: center;
      border: 2px solid black;
      border-radius: 6px;
    }
    img {
      border-image: none;
      border-radius: 80px;
      align-items: center;
    }
    /*>.w3-third {
      width: 300px;
      font-style: normal;
      text-decoration: solid black;
      text-align: justify;
      background-color: black;
      column-gap: 4px;
    }*/
    .col{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 550px;
  column-gap: 5px;
  border: 2px solid black;
  content: "";
  display: inline-block;
    }
    h2{
      font-style: normal;
      color: maroon;
    }

    * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>

<body>
  <h1><img src="https://amnaikschool.in/ograwoco/2022/03/Logo-2.png" alt="logo">A.M.Naik School</h1>
  <header>
    <ul>
      <li class="Web"><a href="#Home">Home</a></li>
      <li class="Web"><a href="#Campus Life">Campus Life</a></li>
      <li class="Web"><a href="#Stream">Stream</a></li>
      <li class="Web"><a href="#Study Material">Study Material</a></li>
      <li class="Web"><a href="#Contact Us">Contact Us</a></li>
      <li class="Web"><a href="#Records">Records</a></li>
      <li class="Web"><a href="#About School">About School</a></li>
      <li class="Web"><a href="#Gallery">Gallery</a></li>
      <li class="Web"><a href="#School Calendar">School Calendar</a></li>
    </ul>
    <h3><img src="https://amnaikschool.in/ograwoco/2022/05/DSC_3836-scaled.jpg" alt="principal"> Principal Name: Mr.Dr. Madhura Phadke</h3>
    <containor>
      <a href="mail to:school@gmail.com?Subject=Hi">
        <i>
          <h5><i class="fa fa-envelope">amniakschool@gmail.com</h5>
          <h5>Contact No.<i class="fa fa-phone-square"></i>&nbsp;&nbsp;09594289077</h5>
    </containor>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
   <!-- <div class="w3-column-padding">
      <div class="w3-third">-->
        <h2>About School</h2>
        <p>

          The A.M. Naik School, set up by the Naik Charitable Trust in the L&T Campus in Powai, Mumbai, is devoted to
          transforming lives through the power of education. Students stepping into our institutions will embark on a
          journey of exploration and discovery – of the universe around them and more importantly the world within.

          It is said that teaching is the art of assisted discovery. Our team of experienced facilitators will help your
          child realize his or her true potential. The school will open its doors to its first batch of students from
          Nursery to Grade 8 on June 9th, 2022.

          Classes will be progressively extended up to Grade 12 (ISC), with all three streams, viz., Science, Commerce,
          and Humanities.
        </p>
        </div>
        <!--<div class="w3-column-padding">
          <div class="w3-third">-->
            <div class="col">
            <h2>Campus</h2>
            <h2>BASEMENT</h2>
            <p>
              Basement

              Day care center for staff kids, Medical room and Counseling Centre
            </p>
            <p>Ground Floor</p>
            <p>

              Entrance lobby, Reception, Administration Department, Multi Purpose Hall, Bus-Reception, Canteen,
              Designated place for services
            </p>
            <h2>First Floor</h2>
            <p>

              Classrooms for Nursery to Grade 2, Activity Lab, Teacher’s Room
            </p>
            <h2>Second Floor</h2>
            <p>Administration, Principal & HM’s Office, Board room, Computer Lab, Safety Lab, Skill Lab, Music Lab,
              Dance Lab, Art-Craft, Home Science & Language Lab</p>
            
            </div>

            <!--<div class="w3-column-padding">
              <div class="w3-third">-->
                <div class="col">
                <h2>Study Material</h2>
                <h2>Learing Space</h2>
                <p>Our school has been designed keeping the BaLA Technique – BuilFding as Learning Aid concept in mind,
                  at the core, it assumes that the architecture of school can be a resource for the teaching learning
                  processes. BaLA is about developing the school’s entire physical environment as a learning aid
                  – the inside, the outside, the semi-open spaces – everywhere.
                  At the core, it is about maximizing the educational ‘value’ of a built space. It is based on ‘how
                  students learn’.</p>
                  <img id="png" src="https://amnaikschool.in/ograwoco/2022/03/learning_space_1.jpg" alt="no view" width="100" height="100">
                  </div>
                  </div>
  </header>
    <div class="row">
      <div class="column" style="background-color:#000000;">
        <h2>About</h2>
        <ul>
          <li>AM Naik School</li>
          <li>Way Us</li>
          <li>Management</li>
          <li>Principal’s Message</li>
        </ul>
        <h2>Academics </h2>
        <ul>
          <li>Elementary</li>
          <li>Primary</li>
          <li>Middle</li>
          <li>Secondary</li>
          <li>Higher Secondary</li>
        </ul>
      </div>
      <div class="column" style="background-color:#000000;">
        <h2>Life at AMNS </h2>
        <ul>
          <li>Learning Spaces</li>
          <li>Campus</li>
          <li>Life at AMNS</li>
        </ul>
        <h2>Updates </h2>
        <ul>
          <li>Announcements</li>
          <li>Parent Login</li>

        </ul>
      </div>
      <div class="column" style="background-color:#000000;">
        <h2>Contact Us</h2>
        <p>

          A.M. Naik School , Saki Vihar Road, Between L&T Gate No.1 & 2, Powai, Mumbai – 400 072
          
          022 69825900 / 69825919
          
          amnaikschool@gmail.com
          </p>
      </div>
    </div>
</body>
</html>