<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background-color: tan;
    color:  black;
  }

    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        list-style-type: lower-roman;
    display: ;
      }
      
      li a {
        display: inline;
        width: 200px;
        height: 40px;
        background-color: #dddddd;
        @media screen and (max-width: 900px;){
          body{
            background-color: blueviolet;
            color: aqua;
          }
        }
          
        }
          
        
        
        
      }
    
</style>
<body>
      
  
       
      <ul>
        <li><a href="#home">Home</a></li>
        <br>
        <li><a href="#news">News</a></li>
        <br>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <button type="button" onclick="myfunction_get()">Get CSS Variable with JavaScript</button>
</body>
</html>