<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university courses</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body{
            background-image: url(https://www.freeimages.com/photo/man-typing-on-computer-with-woman-helping-1757186);
            background-color:yellowgreen;
            width: 700px;
            font-size: 20px;
            border: 1px solid red;
            padding: 15,15,15;
            border-width: 20px;
            border-image: url(border.png)40 round;
            
        }
        /*#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;*/
        h1{
            text-align: center;
            color: rgba(15, 0, 128, 0.856);
            font-size: 60px;
            
            
        }
        .courses{
            width: 90px;
            margin: auto;
            max-width: 200px;
            padding: 50px;
            display: inline;
            text-decoration: underline;
            
        }
        .fees{
            text-align: right;

        }
        .esteblished{
            text-align: center;
            font-size: 60px;
            color: darkred;
            text-decoration: underline;
           
            font-style: italic;
        }
        h2{
            text-align: center;
            text-shadow: 40px;
            font-style: italic;
            font-size: 40px;
            border: 4px solid black;
            border-radius: 20px;
        
        }
        .scholorship{
            text-align: left;
        
            
        }
        .x{
            text-align: right;
            margin-left: 20px;
            font-size: 25px;
        }
        
    
        
        
        
    </style>
</head>
<body>
    <h1><strong > NIMS University Courses</strong></h1>
    <p class="esteblished"> Est.1992</p>
    <section>
        <article class="Courses">
            <p >BCA</p><p class="fees">30000 per.semester</p>
        </article>
        <article class="Courses">
            <p >mca</p><p class="fees">40000 per.semester</p>
        </article>
        <article class="Courses">
            <p >law</p><p class="fees">60000 per semester</p>
        </article>
        <article class="Courses">
            <p >b tech</p><p class="fees">80000 per semester</p>  
        </article>
        <article class="Courses">
            <p>mbbs</p><p class="fees">150000 per semester</p>
        </article>
        <article class="Courses">
            <p>BSC</p><p class="fees">50000 per semester</p>
        </article>
        <article class="Courses">
            <p>b.a</p><p class="fees">15000 per semester</p>
        </article>
    </section>
    <section>
        <nav>
            <a href="./Contact.html">Contact</a>
            <a href="./Schoolindex.html">Home</a>
            <a href="practic.html">About</a>
            <a href="/Index_bootstrap.html">index</a>
          </nav>
        <h2>scholorship</h2>
        <div class="scholorship">
     
            <p>60%-70%</p><p class="x">15%</p>
            <p>70%-80%</p><p class="x">25%</p>
            <p>80%-above</p><p class="x">no fees</p>
        </div>
    </section>
    
</body>
</html>