<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    
    
</head>
<style>
    h1{
        margin-top: 30px;
        margin-bottom: 70px;
        margin-left: 30px;
        border: 3px solid blue;
        border-radius: 5px;
        padding: 30px 30px 30px 30px; 
        color: blueviolet;
        background-color: black;

    }
    p{
        color: cornflowerblue;
        border: 2px solid red;
        background-color: brown;
        font-family: ;

    }
    body{
        color: chartreuse;
        background-color: black;
        <img id="photo-modal-image" class="w-full h-full object-contain" src="https://images.freeimages.com/images/large-previews/31a/traverse-1234278.jpg" alt="Silhouettes of people and Eiffel tower">

    }

</style>

<H1>this is a table</H1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<body>
    <div class="gallery">
 
        <img src="" alt="Cinque Terre" width="600" height="400">
      <div class="desc"></div>
    </div>
    <ol type="i">
        <li>sumit</li>
        <li>harsh</li>
        <li>piyush</li>
    </ol>
    <br>
    <ul type="circle">
        <li>ritik</li>
        <li>rohan</li>
        <li>ram</li>
        <div class="gallery">
 
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
    
        <div class="gallery">
     
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
    
        <div class="gallery">
     
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
    
        <div class="gallery">
     
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
    
        <div class="gallery">
     
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
    
        <div class="gallery">
     
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
    
        <div class="gallery">
     
            <img src="" alt="Cinque Terre" width="600" height="400">
          <div class="desc"></div>
        </div>
        
    
    </ul>
    
    <div class="gallery">
 
        <img src="" alt="Cinque Terre" width="600" height="400">
      <div class="desc"></div>
    </div>
</body>
</html>